# ndk-tutorials

./: .gitignore  local.properties  settings.gradle
tutorial1/: AndroidManifest.xml  build.gradle  build.xml
tutorial2/: AndroidManifest.xml  build.gradle  build.xml
tutorial3/: AndroidManifest.xml  build.gradle  build.xml
