<?xml version="1.0" encoding="UTF-8"?>
<project name="tutorial3" default="help">
    <property file="local.properties" />
    <property file="ant.properties" />
    <loadproperties srcFile="project.properties" />
    <fail
            message="sdk.dir is not set. Please create local.properties with the location of your Android SDK."
            unless="sdk.dir"
    />
    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
